<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
    *{
        margin:0;
    }
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           background-color: black;
           overflow: hidden;
       }

       li{
           float: left;
           
       }
       li a {
            text-decoration: none;
            color: white;
            padding: 15px;
            display: block;
            }
            li a:hover {
                background-color: white;
                color:black;
            }


    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Srvices</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Help</a></li>
    </ul>
</body>
</html>